# spring-rest-app-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-rest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-rest/src/main/java/web/rest/: StatusRS.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/: angular.json  package-lock.json  package.json
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/: styles.css
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authorization-guard.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/component/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/component/topnav/: topnav.component.html  topnav.component.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/directive/: disable-control.directive.ts  empty-as-null.directive.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/model/: ambiente.ts  aplicacion.ts  configuracion.ts  filtro-ambiente.ts  filtro-aplicacion.ts  filtro-configuracion.ts  filtro-paginado.ts  filtro-sincronizacion.ts  habilitacion.ts  mensaje-pagina.ts  menu.ts  operacion-sincronizacion.ts  operacion.ts  propiedad.ts  respuesta-filtro-paginado.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/app/service/authorization/: authorization.service.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/assets/: silent-refresh.html
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/angular/src/environments/: environment.develop.ts  environment.local.ts  environment.prod.ts  environment.ts
src/main/resources/archetype-resources/__rootArtifactId__-adapter/__rootArtifactId__-adapter-web/src/main/java/web/: SinglePageFallbackController.java
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/application/monitor/: StatusConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/: YAMLPropertySourceFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/config/: ParameterConfiguration.java  PlatformConfigurationInitializer.java  RemoteConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/config/parameter/: AuthorizationParameter.java  CorsParameter.java  DatasourceParameter.java  LocalizationParameter.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/persistence/: DatasourceConfiguration.java  JpaConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/springboot/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/web/: MvcConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/web/json/: DateTypeAdapters.java  JsonConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/infrastructure/platform/web/security/: AuthorizationPolicy.java  CorsMapping.java  CustomJwtAuthorityExtractor.java  SecurityConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources-filtered/: bootstrap.yml  log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/webapp/WEB-INF/: app-dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/business/monitor/: StatusBusiness.java
src/main/resources/archetype-resources/__rootArtifactId__-client-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-control/__rootArtifactId__-control-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-control/__rootArtifactId__-control-api/src/main/java/control/security/: SessionInspector.java
src/main/resources/archetype-resources/__rootArtifactId__-control/__rootArtifactId__-control-implementation/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-control/__rootArtifactId__-control-implementation/src/main/java/control/security/: JwtTokenBasedSessionInspector.java
src/main/resources/archetype-resources/__rootArtifactId__-database/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-database/src/main/resources/db/migration/: v1_0_0__setup.sql
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/domain/: SessionUser.java
src/test/resources/projects/basic/: archetype.properties
(+28 files in other folders)
